<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="855182551065454bbf116805a197bca3" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="9" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="9" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="13.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="13.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="11.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="6.375" PointY="12.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.375" PointY="8.625" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="7.28574136425077" PointY="2.6628285956861584" />
        <EntityTypeShape EntityType="Model.Store" Width="1.5" PointX="6.375" PointY="15.5" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="5.625" PointY="9" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="8.625" PointY="8.5" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="10.875" PointY="9" />
        <AssociationConnector Association="Model.UserBooking" />
        <AssociationConnector Association="Model.UserBooking1" />
        <AssociationConnector Association="Model.UserOrder" />
        <AssociationConnector Association="Model.ProductOrder" />
        <AssociationConnector Association="Model.StoreOrder" />
        <AssociationConnector Association="Model.OrderRating" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>